SETUP INSTRUCTIONS FOR RECIPIENT
==================================

IMPORTANT: This application requires THREE services to work properly:
1. Clerk (authentication) - FREE account needed
2. Google Gemini API (AI chat) - FREE API key needed
3. VTOP credentials (for student-specific features)

STEP 1: GET API KEYS
---------------------

A. Set up Clerk Authentication (REQUIRED):
   1. Go to https://clerk.com
   2. Sign up for a FREE account
   3. Create a new application
   4. Copy these two keys from your Clerk dashboard:
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
      - CLERK_SECRET_KEY

B. Get Google Gemini API Key (REQUIRED):
   1. Go to https://makersuite.google.com/app/apikey
   2. Click "Create API Key"
   3. Copy your GEMINI_API_KEY

STEP 2: EXTRACT AND SETUP
--------------------------

1. Extract the zip file to a directory

2. Create a .env file in the root directory with these keys:
   
   GEMINI_API_KEY=your_gemini_key_here
   NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
   CLERK_SECRET_KEY=your_clerk_secret_key_here

3. Open a terminal/command prompt and navigate to the extracted folder

4. Install dependencies:
   npm install

5. Start the development server:
   npm run dev

6. Open http://localhost:3000 in your browser

STEP 3: USE THE APPLICATION
----------------------------

1. You'll be prompted to sign in with Clerk
2. Click "Sign in" or "Register" to create an account
3. Once signed in, you can:
   - Use the chatbot for general queries
   - Sign in with VTOP credentials (top left) for student-specific features
   - Access attendance, assignments, exams, etc.

REQUIREMENTS:
- Node.js version 18 or higher (https://nodejs.org)
- Free accounts on Clerk and Google AI

TROUBLESHOOTING:
- "Unauthorized" errors: Make sure Clerk keys are correct in .env
- "API key not valid": Check your Gemini API key
- Can't sign in: Check that Clerk keys are set correctly

NOTE: The node_modules folder and .env file are NOT included.
The recipient must:
- Run 'npm install' to download dependencies
- Create .env file with their own API keys

