<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<html class="no-js"> <![endif]-->
<html>

<head id="configHead">
    

        <meta charset="utf-8">
        <base href="https://vtop.vit.ac.in/vtop/"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VIT Vellore - VTOP</title>
        <meta name="description" content="">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
        <meta charset="ISO-8859-1">
        <meta name="description" content="vtop"/>
        <meta name="robots" content="NOODP,NOYDIR"/>
        <meta name="keywords" content=" vtop "/>
        <meta name="robots" content="index, follow"/>
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="cache-control" content="max-age=0"/>
        <!--  for Development only -->
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>

        <meta http-equiv="X-UA-Compatible" content="IE-Edge"/>
    
    

        <link rel="stylesheet" type="text/css" href="/vtop/get/bs/css/1">
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/bootstrap3-iso.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/get/ic/css/1">
        <link rel="stylesheet" type="text/css" href="/vtop/get/ic/css/2">
        <link rel="stylesheet" type="text/css" href="/vtop/get/jq/css/1">
        <link rel="stylesheet" type="text/css" href="/vtop/get/bs/css/2">
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/menu.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/scrollableTable.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/VTop.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/CustomDatePicker.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/CustomDateTimePicker.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/CustomTimePicker.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/CustomMonthYearPicker.css"/>

        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/AdminLteCompatibility.css"/>
        <link rel="stylesheet" type="text/css" href="/vtop/assets/css/hmenu.css"/>

        <script type="text/javascript" src="/vtop/get/bs/js/3"></script> <!-- bootstrap.bundle min 5.0.1 -->
        <script type="text/javascript" src="/vtop/get/jq/js/1"></script>
        <script type="text/javascript" src="/vtop/assets/js/Async.js"></script>

    
</head>

<body class="overflow-auto">

<input type="hidden" name="authorizedIDX" id="authorizedIDX"
       value="23MID0413"/>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 trim vh-100 vw-100 " id="page_outline">
            
                <div id="page-holder">

                    <div>
                        
    <script>
        /*<![CDATA[*/

        var csrfName = "_csrf";
        var csrfValue = "ed7e73c6-8f64-47c9-bb32-3a1d1b342b60";
        var id ="23MID0413";
        var now = new Date();
        var params = csrfName + "=" + csrfValue + "&authorizedID=" + id + "&x=" + now.toUTCString();

        function home() {
            ajaxCall("/vtop/home", params, "page_outline");
        }

        /*]]>*/
    </script>
    <nav class="navbar navbar-expand-lg py-1 m-0 py-md-0 navbar-light bg-light fixed-top headerBackgroundColor"
         id="vtop-header">

        <div class="container-fluid px-1 mx-1">

            <div class="d-flex justify-content-start">
                

                

                <a class="navbar-brand mx-1" href="javacript:void(0);">
                    <img src="/vtop/assets/img/VITLogoEmblem.png" class="img-responsive VITEmblem" alt=""/>
                </a>
                <a class="navbar-brand VITLogoStyle mx-1 text-light align-middle" href="javacript:void(0);"><span
                        class="h1 fw-bold">VIT</span>
                </a>
                <span class="navbar-text mx-1 text-light mt-md-2">(Vellore Campus)</span>

            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#vtopHeaderBarControl" aria-controls="vtopHeaderBarControl" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="vtopHeaderBarControl">

                <div class="d-inline-block me-auto" id="quickLinks">

                    <a class="navbar-text px-2 align-middle" href="javascript:void(0);" onclick="javascript:home();"><i
                            class="bi bi-house-door text-light ps-sm-3 h4" aria-hidden="true"></i></a>
                    <a class="navbar-text px-2 align-middle" href="javascript:void(0);" id="printVTOPCoreDocument"><i
                            class="bi bi-printer text-light ps-sm-3 h4" aria-hidden="true"></i></a>

                    
                        <button class="btn btn-sm btn-outline ps-3 " data-bs-toggle="tooltip"
                                data-bs-placement="top" title="add this menu to favourites" id="favouriteBtn"><span
                                class="text-light">
                                    
                                    
                                    <i class="bi bi-star-fill h4"></i></span></button>
                        <div class="dropdown d-inline-block">
                            <button class="btn btn-outline-primary btn-sm dropdown-toggle text-light" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="text-light">Quick Links</span>
                            </button>
                            <ul class="dropdown-menu">
                                
    <li data-linkid="9fd92e96-1aaf-40a5-bc64-2b1d1ec0b740">
        <div class="d-flex justify-content-between">
            
            <a href="javascript:void(0);"
               data-url="academics/common/StudentRegistrationScheduleAllocation" class="dropdown-item menuFontStyle quickMainMenu ">
                <i class="fa fa-dot-circle-o iconSpace "></i><span>Course Registration Allocation</span></a>

            <button type="button" class="btn btn-sm btn-light text-dark deleteQuickLinkBtn"
                    data-linkid="9fd92e96-1aaf-40a5-bc64-2b1d1ec0b740">x
            </button>
        </div>
    </li>
    <li data-linkid="64376652-0c0e-41c2-a10c-0aca345b8df9">
        <div class="d-flex justify-content-between">
            
            <a href="javascript:void(0);"
               data-url="academics/common/CalendarPreview" class="dropdown-item menuFontStyle quickMainMenu ">
                <i class="fa fa-dot-circle-o iconSpace "></i><span>Academics Calendar</span></a>

            <button type="button" class="btn btn-sm btn-light text-dark deleteQuickLinkBtn"
                    data-linkid="64376652-0c0e-41c2-a10c-0aca345b8df9">x
            </button>
        </div>
    </li>
    <li data-linkid="552dd8bb-c735-41b4-a6c3-a986b56a53ec">
        <div class="d-flex justify-content-between">
            <a href="javascript:void(0);"
               data-url="phyedu/facilityAvailable" class="dropdown-item menuFontStyle quickB5MainMenu ">
                <i class="fa fa-dot-circle-o iconSpace "></i><span>Facility Registration</span></a>
            

            <button type="button" class="btn btn-sm btn-light text-dark deleteQuickLinkBtn"
                    data-linkid="552dd8bb-c735-41b4-a6c3-a986b56a53ec">x
            </button>
        </div>
    </li>
    <li data-linkid="9460957b-c704-460b-8e14-90d73b1fd01e">
        <div class="d-flex justify-content-between">
            <a href="javascript:void(0);"
               data-url="hostels/onlineMessChange" class="dropdown-item menuFontStyle quickB5MainMenu ">
                <i class="fa fa-dot-circle-o iconSpace "></i><span>Mess Change </span></a>
            

            <button type="button" class="btn btn-sm btn-light text-dark deleteQuickLinkBtn"
                    data-linkid="9460957b-c704-460b-8e14-90d73b1fd01e">x
            </button>
        </div>
    </li>
    <li data-linkid="71ce6301-8e81-4f88-b4ee-a59d98f4ba80">
        <div class="d-flex justify-content-between">
            <a href="javascript:void(0);"
               data-url="academics/common/Curriculum" class="dropdown-item menuFontStyle quickB5MainMenu ">
                <i class="fa fa-dot-circle-o iconSpace "></i><span>My Curriculum</span></a>
            

            <button type="button" class="btn btn-sm btn-light text-dark deleteQuickLinkBtn"
                    data-linkid="71ce6301-8e81-4f88-b4ee-a59d98f4ba80">x
            </button>
        </div>
    </li>

                            </ul>
                        </div>
                        <script type="text/javascript" src="/vtop/assets/js/favourite.js"></script>
                        
                    
                </div>

                <button class="btn btn-outline-info text-light" id="campusEtiquetteBtn">
                    <i class="bi bi-emoji-heart-eyes fs-5 me-1"></i>Campus Etiquette
                </button>


                <strong class="mx-auto fw-bold text-light bg-danger"></strong>


                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item d-none d-sm-inline-block">
                        <img src="/vtop/users/image/?id=23MID0413" class="img-circle img_icon_size"
                             alt="User Image"/>
                    </li>
                    <li class="nav-item dropdown d-none d-sm-inline-block">
                        <a class="nav-link dropdown-toggle text-light" href="javascript:void(0);"
                           id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="navbar-text text-light small fw-bold">23MID0413 (STUDENT)</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end headerBackgroundColor dropdownMenuBoxWidth"
                            aria-labelledby="navbarDropdown">
                            <li class="dropdown-item disabled text-center"><img
                                    src="/vtop/users/image/?id=23MID0413"
                                    class="img-circle img_stamp_size" alt="User Image"/></li>
                            <li class="dropdown-item disabled text-center"><span class="dropdown-item text-light"></span>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="dropdown-item bg-transparent">
                                <form class="text-center" id="logoutForm1" name="logoutForm1" method="post"
                                      action="/vtop/logout"><input type="hidden" name="_csrf" value="ed7e73c6-8f64-47c9-bb32-3a1d1b342b60"/>
                                    <input type="hidden" name="_csrf"
                                           value="ed7e73c6-8f64-47c9-bb32-3a1d1b342b60"/>
                                    <input type="hidden" name="authorizedID" id="authorizedID"
                                           value="23MID0413"/>
                                    <div class="d-grid gap-2">
                                        
                                            <button class="btn btn-sm btn-info" id="historyBtn1" type="button">Login
                                                History
                                            </button>
                                            
                                        
                                        <button class="btn btn-success " type="submit">Sign out</button>

                                    </div>
                                </form>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item disabled text-center  d-block d-sm-none"><img
                            src="/vtop/users/image/?id=23MID0413" class="img-circle img_stamp_size"
                            alt="User Image"/></li>
                    <li class="nav-item disabled text-center d-block d-sm-none"><span
                            class="dropdown-item text-light"></span></li>
                    <li class="nav-item disabled text-center d-block d-sm-none">
                            <span class="navbar-text text-light small fw-bold">23MID0413 (STUDENT)</span>
                    </li>
                    <li class="nav-item bg-transparent d-block d-sm-none">
                        <form class="text-center" id="logoutForm1" name="logoutForm1" method="post" `
                              action="/vtop/logout"><input type="hidden" name="_csrf" value="ed7e73c6-8f64-47c9-bb32-3a1d1b342b60"/>
                            <input type="hidden" name="_csrf" value="ed7e73c6-8f64-47c9-bb32-3a1d1b342b60"/>
                            <input type="hidden" name="authorizedID" id="authorizedID"
                                   value="23MID0413"/>
                            <div class="d-grid gap-2">
                                
                                    <button class="btn btn-sm btn-info" id="historyBtn" type="button">Login
                                        History
                                    </button>
                                    
                                
                                <button class="btn btn-sm btn-success " type="submit">Sign out</button>

                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script type="text/javascript" src="/vtop/assets/js/vtopheader.js"></script>

                    </div>

                    
                </div>

                <div>
                    <script>
                        /*<![CDATA[*/

                        $(document).ready(function () {

                            var now = new Date();
                            var id ="23MID0413";
                            var url ="login\/checkUserName";
                            var csrfName = "_csrf";
                            var csrfValue = "ed7e73c6-8f64-47c9-bb32-3a1d1b342b60";
                            params = "authorizedID=" + id + "&" + csrfName + "=" + csrfValue + "&x=" + now.toUTCString();
                            ajaxDynamicTargetCall(url, params, "page-holder");
                        })

                        /*]]>*/
                    </script>
                </div>
                

    <div class="row noshow" id="popup">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <span class="h6 fw-bold">Loading... Please Wait</span>
                </div>
                <div class="card-body">
                    <img src="assets/gif/ajax-loader_bert.gif" class="img-fluid"/>
                </div>
            </div>
        </div>
    </div>

            
        </div>
    </div>
    <div class="row">
        <div class="col-12" id="messageBox">

        </div>
    </div>
</div>



    <div class="modal" id="myModalFooter" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-primary">Sorry !!!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-danger"> This page is under Construction !!! Please try later</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="modal b3ModalLayer" id="accessDeniedModal" data-bs-backdrop="static" data-bs-keyboard="false"
         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm b3ModalLayer">
            <div class="modal-content b3ModalLayer">
                <div class="modal-header">
                    <h4 class="modal-title text-primary" id="staticBackdropLabel">Sorry !!!</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 class="text-danger"> Access Denied</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/vtop/get/ms/js/1"></script> <!--moment.js -->
    <script type="text/javascript" src="/vtop/get/jq/js/2"></script> <!-- jquery hotkey-->
    <script type="text/javascript" src="/vtop/get/jq/js/3"></script> <!--  block ui -->
    <script type="text/javascript" src="/vtop/get/jq/js/4"></script> <!--  jquery ui -->
    <script type="text/javascript" src="/vtop/get/bs/js/1"></script> <!-- bootstrapvalidator.js -->
    <script type="text/javascript" src="/vtop/assets/js/vit-custom.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/pdf.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomDatePicker.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomDateTimePicker.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomTimePicker.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomMultiselect.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/multiselect.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomMonthYearPicker.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomDropDown.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/CustomSelect.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/PostDownload.js"></script>

    <script type="text/javascript" src="/vtop/assets/js/custom-bootstrap.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/vtop-validation.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/validate2.js"></script>
    <script type="text/javascript" src="/vtop/assets/js/app.js"></script>


    <script>
        /*<![CDATA[*/

        function blockGUI() {
            $.blockUI({ message: $("#popup") });
        }

        function unblockGUI() {
            $.unblockUI();
        }


        $(document).ready(function () {
            const historyBtn = document.getElementById("historyBtn");
            const historyBtn1 = document.getElementById("historyBtn1");
            historyBtn.addEventListener("click", showHistory);
            historyBtn1.addEventListener("click", showHistory);
        });


        function showHistory() {
            let csrfName = "_csrf";
            let csrfValue = "ed7e73c6-8f64-47c9-bb32-3a1d1b342b60";
            let id ="23MID0413";
            let params = "authorizedID=" + id + "&" + csrfName + "=" + csrfValue + "&x=" + now.toUTCString();
            ajaxB5Call("show/login/history", params, "b5-pagewrapper");
            historyBtn1.addEventListener("click", showHistory);
        }

        function vtopDownload(urlText, dataToSend) {

            var params = null;
            var csrfName = "_csrf";
            var csrfValue = "ed7e73c6-8f64-47c9-bb32-3a1d1b342b60";
            var id ="23MID0413";
            var now = new Date();
            if (dataToSend === 'null' || dataToSend === undefined || dataToSend === null || dataToSend === '') {
                params = "authorizedID=" + id + "&" + csrfName + "=" + csrfValue + "&x=" + now.toUTCString();
            } else {
                params = dataToSend + "&" + csrfName + "=" + csrfValue + "&authorizedID=" + id + "&x=" + now.toUTCString();
            }

            window.open(urlText + '?' + params);
            $.unblockUI();
        }


        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });


        /*]]>*/
    </script>





    <div class="modal fade" id="confirmBox" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered  modal-dialog-scrollable " id="confirmModal">
            <div class="modal-content">

                <div class="modal-header py-1" id="boxHeader">

                    <span class="modal-title text-light fs-5" id="boxTitle">Please Note !!!</span>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" id="clsBtn"
                            aria-label="Close"></button>

                </div>

                <div class="modal-body" id="ccbModalBody">

                    <div class="d-flex flex-column w-auto">
                        <div class="mx-auto">
                            <img src="/vtop/assets/gif/ajax-loader_bert.gif" id="progressGIF" class="img-fluid"/>
                        </div>
                        <div id="confrimTextArea" class="d-flex">
                            <div class="mx-2">
                                <i id="tickIcon" class="bi bi-check2-circle fs-1 text-success fw-bold"></i>
                                <i id="errorIcon" class="bi bi-x-octagon fs-1 text-danger fw-bold"></i>
                            </div>
                            </i><span id="boxMessage" class="align-self-center"></span>
                        </div>
                    </div>

                </div>

                <div class="modal-footer py-1 d-flex" id="boxFooter">

                    <div class="d-grid gap-2 d-md-flex justify-content-end">
                        <button class="btn btn-sm btn-danger me-md-2" id="cancelButton" data-callback=""
                                type="button"></button>
                        <button class="btn btn-sm btn-success" id="confirmButton" type="button"></button>
                        <button type="button" id="okButton" data-bs-dismiss="modal"
                                class="btn btn-sm btn-danger invisible disabled" aria-label="Close">Ok
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        /*<![CDATA[*/

        const confirmModal = document.getElementById('confirmBox');

        if (confirmModal) {

            confirmModal.addEventListener('show.bs.modal', event => {

                document.getElementById('tickIcon').classList.add("d-none");
                document.getElementById('errorIcon').classList.add("d-none");
                document.getElementById("okButton").classList.add("invisible", "disabled");
                document.getElementById('boxMessage').classList.remove("d-none");

            });

            confirmModal.addEventListener('hide.bs.modal', event => {
                const modalTitle = document.getElementById('confirmModal');
                modalTitle.classList.remove('modal-sm', 'modal-lg', 'modal-xl');
            });
        }


        class ConfirmBox {

            withParameters(params) {

                this.paramsdefined = true;
                this.message = params.message || "Are you Sure ?";
                this.title = params.title || "Confirm";
                this.confirmBtnText = params.confirmBtnText || "Yes";
                this.cancelBtnText = params.cancelBtnText || "No";
                this.action = params.action;
                this.submitTo = params.submitTo;
                this.onError = params.onError;
                this.onSuccess = params.onSuccess;
                this.keepOpen = params.keepOpen;
                this.updateResponseTo = params.updateResponseTo;
                this.modalSize = params.modalSize;
                this.textCss = params.textCss || ["text-danger", "fw-bold"];
                this.headerCss = params.headerCss || ["bg-info", "text-light"];
                this.footerCss = params.footerCss || ["bg-light", "text-dark"];
                this.errorTextColor = params.errorTextColor || "text-danger";
                this.successTextColor = params.successTextColor || "text-success";
                this.textMessage = params.textMessage || '';
                this.onClose = params.onClose || null;
                this.clearCustomClose = params.onClose;

                this.modalBox = new bootstrap.Modal('#confirmBox');

                this.headerCss.forEach(element => {
                    document.getElementById('boxHeader').classList.add(element);
                });

                this.footerCss.forEach(element => {
                    document.getElementById('boxFooter').classList.add(element);
                });

                this.textCss.forEach(element => {
                    document.getElementById('boxMessage').classList.add(element);
                });

                document.getElementById('confirmModal').classList.add(params.modalSize);
                document.getElementById('confirmButton').textContent = this.confirmBtnText;
                document.getElementById('boxTitle').innerHTML = this.title;
                document.getElementById('boxMessage').innerHTML = this.message;
                document.getElementById("cancelButton").textContent = this.cancelBtnText

                if (this.onClose !== null) {
                    document.getElementById("cancelButton").addEventListener('click', this.onClose);
                    document.getElementById("okButton").addEventListener('click', this.onClose);
                    document.getElementById("clsBtn").addEventListener('click', this.onClose);
                }

                return this;
            }


            call() {

                this.confirmBoxShown = false;
                this.fetchCall(this.submitTo).then((response) => {
                    this.updateResponse(response);
                }).catch(function (err) {
                    console.log(err);
                    if(this.onError !== undefined) {
                         this.onError(response);
                    }
                });
            }

            connectServer() {
                if (this.paramsdefined !== undefined) {
                    this.confirmBoxShown = true;
                    this.keepOpen = false;
                    this.modalBox.show()
                    this.setProgressBar();
                    let timeoutID;
                    let closeFunc = function () {
                        bootstrap.Modal.getInstance('#confirmBox').hide();
                    }
                    this.fetchCall(this.submitTo).then((response) => {
                        timeoutID = setTimeout(closeFunc, 500);
                        this.updateResponse(response);
                         if (this.onSuccess !== undefined) {
                            this.onSuccess(response);
                        }
                    }).catch(error => {
                        console.log(error);
                        timeoutID = setTimeout(closeFunc, 500);
                    });
                }
            }

            showText() {

                if (this.paramsdefined !== undefined) {
                    document.getElementById('progressGIF').classList.add("d-none");
                    document.getElementById("confirmButton").classList.add("invisible", "disabled");
                    document.getElementById("cancelButton").classList.add("invisible", "disabled");
                    document.getElementById("boxMessage").innerHTML = this.textMessage;
                    this.modalBox.show();
                    document.getElementById("okButton").classList.remove("invisible", "disabled");
                } else {
                    throw new Error("Parameters undefined");
                }
            }

            show() {

                if (this.paramsdefined !== undefined) {

                    this.confirmBoxShown = true;
                    this.modalBox.show();

                    this.setAlert();

                    let promise = new Promise((resolve, reject) => {
                        let confirmBtn = document.getElementById("confirmButton");
                        confirmBtn.addEventListener('dblclick', function () { return false; });
                        confirmBtn.addEventListener('click', function (event) {
                            let currentObject = event.target;
                            resolve(true);
                        });
                        document.getElementById("cancelButton").addEventListener('click', function () {
                            bootstrap.Modal.getInstance('#confirmBox').hide();
                            reject(false);
                        });
                    });
                    this.serverCall(promise);

                } else {
                    throw new Error("Parameters undefined");
                }
            }

            serverCall(promise) {

                promise.then((result) => {
                    if (this.submitTo !== undefined) {
                        this.setProgressBar();
                        this.fetchCall(this.submitTo).then((response) => {
                            this.updateResponse(response);
                            this.closeModal();
                        }).catch(function (err) {
                            console.log(err);
                        });
                    } else {
                        if (this.action !== undefined) {
                            this.action();
                            if (this.onSuccess !== undefined) {
                              this.onSuccess(response);
                            }
                            this.closeModal();
                        }
                    }
                }).catch(error => {
                    document.getElementById("cancelButton").removeEventListener('click', this.onClose);
                    document.getElementById("okButton").removeEventListener('click', this.onClose);
                    document.getElementById("clsBtn").removeEventListener('click', this.onClose);
                });
            }

            async fetchCall(params) {

                if (this.paramsdefined == undefined || params.url == undefined) {
                    throw " Required parameters missing";
                }

                let data;
                let options = new Object();
                options.method = "POST";
                if (params.dataform !== undefined) {
                    data = new FormData(document.getElementById(params.dataform));
                } else {
                    if (params.data !== undefined) {
                        data = encodeURI(params.data);
                        options.headers = { 'Content-Type': 'application/x-www-form-urlencoded' };
                    }
                }
                if (data !== undefined) {
                    options.body = data;
                }
                return await fetch(params.url, options);
            }

            async updateResponse(response) {

                if (response.status === 200) {

                    if (this.confirmBoxShown) {

                        var isError = response.headers.get('error');
                        var message = response.headers.get('message');
                        if (isError && this.onError !== undefined) {
                            this.onError(message);
                        }

                        if (this.keepOpen) {
                            if (isError) {
                                this.setError();
                                document.getElementById('boxMessage').innerHTML = message;
                            } else {
                                this.setSuccess();
                                document.getElementById('boxMessage').innerHTML = message;
                            }
                        }
                    }

                    let reqTarget = response.headers.get('wrapper');
                    if (reqTarget === 'null' || reqTarget === undefined
                        || reqTarget === null || reqTarget === '') {
                        reqTarget = this.updateResponseTo;
                    }

                    if (reqTarget !== undefined) {
                        let html = await response.text();
                        let division = document.getElementById(reqTarget);
                        division.innerHTML = html;

                        const inlineScripts = division.querySelectorAll('script:not([src])');
                        inlineScripts.forEach(script => {
                            const newScript = document.createElement('script');
                            newScript.textContent = script.textContent;
                            document.body.appendChild(newScript);
                            document.body.removeChild(newScript); // Clean up
                        });

                        // Extract and append external scripts
                        const externalScripts = division.querySelectorAll('script[src]');
                        externalScripts.forEach(script => {
                            const newScript = document.createElement('script');
                            newScript.src = script.src;
                            document.body.appendChild(newScript);
                        });
                    }

                    if (this.onSuccess !== undefined) {
                        this.onSuccess(response);
                    }
                } else {

                    if (this.onError !== undefined) {
                        response.text().then(text => { throw new Error(text) }).catch(error => {
                            this.onError(error);
                        });

                    } else if (this.confirmBoxShown) {
                        this.keepOpen = true;
                        response.text().then(text => { throw new Error(text) }).catch(error => {
                            document.getElementById('ccbModalBody').classList.add("text-danger", "fw-bold", "h5");
                            document.getElementById('ccbModalBody').innerHTML = response.status + " !!! " + error;
                        });

                    } else {
                        response.text().then(text => { throw new Error(text) }).catch(error => { console.log(error); });
                    }
                }
            }

            closeModal() {
                document.getElementById('progressGIF').classList.add("d-none");
                if (this.confirmBoxShown && !this.keepOpen) {
                    this.modalBox.hide();
                } else {
                    document.getElementById("okButton").classList.remove("invisible", "disabled");;
                }
                if (this.onClose !== null || this.onClose !== undefined) {
                    this.onClose();
                    document.getElementById("cancelButton").removeEventListener('click', this.onClose);
                    document.getElementById("okButton").removeEventListener('click', this.onClose);
                    document.getElementById("clsBtn").removeEventListener('click', this.onClose);
                }
            }

            setAlert() {

                document.getElementById('progressGIF').classList.add("d-none");
                document.getElementById("confirmButton").classList.remove("invisible", "disabled");
                document.getElementById("cancelButton").classList.remove("invisible", "disabled");
                document.getElementById('boxMessage').classList.remove("d-none");
            }

            setProgressBar() {
                document.getElementById('progressGIF').classList.remove("d-none");
                document.getElementById("confirmButton").classList.add("invisible", "disabled");
                document.getElementById("cancelButton").classList.add("invisible", "disabled");
                document.getElementById('boxMessage').classList.add("d-none");
            }

            setError() {
                document.getElementById('progressGIF').classList.add("d-none");
                document.getElementById('boxMessage').classList.remove("d-none");
                document.getElementById('errorIcon').classList.remove("d-none");
                document.getElementById('boxMessage').classList.add("errorTextColor");
                document.getElementById('tickIcon').classList.add("d-none");
            }

            setSuccess() {
                document.getElementById('progressGIF').classList.add("d-none");
                document.getElementById('boxMessage').classList.remove("d-none");
                document.getElementById('tickIcon').classList.remove("d-none");
                document.getElementById('boxMessage').classList.add("successTextColor");
                document.getElementById('errorIcon').classList.add("d-none");
            }

        }


        /*]]>*/
    </script>






</body>

</html>